# springbootgradle

./: README.md  build.gradle
scripts/: localPostgres.sh
src/main/java/com/beepeen/springbootgradle/: SpringBootGradleApplication.java
src/main/java/com/beepeen/springbootgradle/domain/: Account.java
src/main/java/com/beepeen/springbootgradle/examples/: Grader.java  SimpleCalculator.java
src/main/resources/: application.yml
src/test/groovy/examples/: ExampleSpock.groovy
src/test/java/com/beepeen/springbootgradle/: SpringBootGradleApplicationTests.java
src/test/java/com/beepeen/springbootgradle/examples/: GraderTest.java  SimpleCalculatorTest.java
