plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.beepeen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/*Postgres, jpa and hibernate*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.21.1'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
	/**/

	/*Spock and groovy*/
//	implementation 'org.codehaus.groovy:groovy-all:3.0.10'
//	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
//	testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.10'
//
//	// https://mvnrepository.com/artifact/org.spockframework/spock-spring
//	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-M1-groovy-4.0'
//	// https://mvnrepository.com/artifact/org.spockframework/spock-core
//	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.2-M1-groovy-4.0'
	implementation platform('org.apache.groovy:groovy-bom:4.0.5')
	implementation 'org.apache.groovy:groovy'
	testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
	testImplementation "org.spockframework:spock-core"
	/**/




}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
